[Version]
Signature="$CHICAGO$"  ; Represents all Windows OS's
Provider=%jun%
CatalogFile=wd1010.cat
DriverVer=11/07/2009, 10.1.0

Class=Jungo
ClassGuid={c671678c-82c1-43f3-d700-0049433e9a4b}

[Manufacturer]
%Mfg%=DeviceList,NTamd64

; x86 platform, Windows 2000 and later
[DeviceList]
"DIO-8/8B-U"=Install, USB\VID_14D3&PID_0400
"RLY-P4-U"=Install, USB\VID_14D3&PID_0500

; x64 platform, Windows XP x64 edition and later
[DeviceList.NTamd64]
"DIO-8/8B-U"=Install, USB\VID_14D3&PID_0400
"RLY-P4-U"=Install, USB\VID_14D3&PID_0500

[Install.NT]  ; Installation script for Windows 2000 and later
CopyFiles=FilesToCopy
AddReg=UpDateRegistry

[FilesToCopy]
; To copy windrvr6.sys upon installation remove the ';' from the start of the following line
;windrvr6.sys ,,,0x40  ; 0x40 == COPYFLG_OVERWRITE_OLDER_ONLY

[ClassInstall32]  ; Register a new class in Windows 2000 and later
AddReg=UpDateRegistry

[UpDateRegistry]
HKR,,,,Jungo
HKR,,Icon,,-5
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,, windrvr6.sys

[ControlFlags]
ExcludeFromSelect = *  ; Remove all devices listed in this INF file from certain user 
;    interface displays, from which a user is expected to select a particular device 
;    for installation.

[PreCopySection]
HKR,,NoSetupUI,,1

[Install.NT.Services]
Addservice=WinDriver6, 0x00000002, Service_Info

[Service_Info]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\windrvr6.sys

[SourceDisksFiles]
windrvr6.sys=1  ; This indicates that the windrvr6.sys file is located on
    ; disk number 1 of "Y2 Corporation Installation disks" set.

[SourceDisksNames]
1="Y2 Corporation Installation Disk",,  ; This indicates that disk number 1
    ; has the label "Y2 Corporation Installation Disk". The installer will
    ; search for windrvr6.sys in this disk.

[DestinationDirs]
DefaultDestDir=10, System32\Drivers  ; The location to which the windrvr6.sys
    ; file will be copied (10 translates to the correct Windows directory
    ; on the target machine).


;---------------------------------------------------------------;

[Strings]
jun="Jungo LTD."
Mfg="Y2 Corporation"

