<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="2011.0526.0.1" name="TapMarkInsp.exe" publicKeyToken="ddc930953a5b93c0" language="en-GB" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="az_.ico" asmv2:publisher="az_IOLogics" asmv2:product="TapMarkInsp" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TapMarkInsp" version="2011.526.0.1" language="neutral" processorArchitecture="x86" />
    <commandLine file="TapMarkInsp.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TapMarkInsp.exe" size="370176">
      <assemblyIdentity name="TapMarkInsp" version="2011.526.0.1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BcIPLtRjBOXxCBmqEV+BKJgeO8c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="az_.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/UKvnZYNFACbwz8A6d5idWrQb6M=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=MN2181\EPMMN" issuerKeyHash="cbc6f34fa7505bb5108fa3d5bdbbbe68f4d738b4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>iuilLY3FoefOgW2cR1DXAyG56QU=</DigestValue></Reference></SignedInfo><SignatureValue>h/89Beqi3WsAFZBRI6XN9RfYS8XaxoIdz2X3NZ74KXZ2Z8YmrQx7nRr23DjE+1dpuZsTWJdw27mK1Z54FWCq+bRn7lQIilqe1rmcnI8FPbDNGTTUuU5Zor7lKfM/swnV7eRTgCOuJvs0qb0e4DQhBUjj0ZYdxRJ74/gm+fdx1g0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5pvpmxOlRu1yrCCkIOX/bY8B6F2rST95JQOlYgspc6ASlrBiuRoVWLXl367oykTeHLUv9LTbQaxYfzyDj13ZXqRnyX+4yd6nv8sp5GrUnZl3KfB/ja1lg0KDS5PQg5J9TeNVWdza3syVAYazd/5/hEedcsZL6XnVEaItzLqfVUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="05e9b92103d750479c6d81cee7a1c58d2da5e88a" Description="" Url=""><as:assemblyIdentity version="2011.0526.0.1" name="TapMarkInsp.exe" publicKeyToken="ddc930953a5b93c0" language="en-GB" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MN2181\EPMMN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kuHuP1vHnLXYG7rsrUX66k2LDA4=</DigestValue></Reference></SignedInfo><SignatureValue>WcUMU4otCD1/qOHVr3Ls71rZfX3njeWmC1hTO0oCq/MHUCLn0a6I5nmbqJh88oOidD5Yq5BMYQyddK1GcFFIosziy2eV+ROWE6GbQ3GVImW9qyXtCwhFeVi+bFvbXES9SLr0fYQqruRG/EDI9ZYuoI4X09n0r+2yLfiWuIasIaw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5pvpmxOlRu1yrCCkIOX/bY8B6F2rST95JQOlYgspc6ASlrBiuRoVWLXl367oykTeHLUv9LTbQaxYfzyDj13ZXqRnyX+4yd6nv8sp5GrUnZl3KfB/ja1lg0KDS5PQg5J9TeNVWdza3syVAYazd/5/hEedcsZL6XnVEaItzLqfVUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQIVWa4/Jp4YtNoGl7ls3TxDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATQBOADIAMQA4ADEAXABFAFAATQBNAE4wHhcNMTEwNTIzMTAyNDQ0WhcNMTIwNTIyMTYyNDQ0WjAjMSEwHwYDVQQDHhgATQBOADIAMQA4ADEAXABFAFAATQBNAE4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOab6ZsTpUbtcqwgpCDl/22PAehdq0k/eSUDpWILKXOgEpawYrkaFVi15d+u6MpE3hy1L/S020GsWH88g49d2V6kZ8l/uMnep7/LKeRq1J2Zdynwf42tZYNCg0uT0IOSfU3jVVnc2t7MlQGGs3f+f4RHnXLGS+l51RGiLcy6n1VFAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAKOWpv6vdooLXJE/BzQWLilSl6jOLtsTKVx9uo1fW2VPOrdybnUORkD3cQofdl9YR/qGgo6+mB3StJZA6NAsuPObl3EYwzuihF32VOA7noFN/KQEOb5pBGfA56XUv3qwonjS5pWgu+u6IVjfg7KnUAMV44kbDDCyOZwFfFLyKYAk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>